<?xml version="1.0" encoding="utf-8"?>
<project name="algs">

  <property name="lib.dir" location="lib"/>
  <property name="src.dir" location="src"/>
  <property name="test.dir" location="test"/>
  <property name="web.dir" location="web"/>
  <property name="build.dir" location="build"/>
  <property name="build.classes.dir" location="${build.dir}/classes"/>
  <property name="build.lib.dir" location="${build.dir}/lib"/>
  <property name="jar.name" value="${ant.project.name}.jar"/>
  <property name="war.name" value="${ant.project.name}"/>

  <property environment="env"/>
  <property name="catalina.home" location="${env.CATALINA_HOME_ALGS}"/>
  <property name="catalina.conf" location="${catalina.home}/conf/recom"/>
  <property name="catalina.webapps.dir" location="${catalina.home}/webapps"/>
  <property name="catalina.shared.lib" location="${catalina.home}/shared/lib"/>

  <property name="war.deploy.dir" location="${catalina.webapps.dir}"/>
  <property name="jar.deploy.dir" location="${catalina.shared.lib}"/>

  <path id="class.path">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="make.war" depends="clean, init, make.jar" description="Creates war file">
    <copy todir="${build.lib.dir}" overwrite="true" flatten="true">
      <fileset dir="${lib.dir}">
        <include name="**/*.jar"/>
        <exclude name="j2ee/**"/>
      </fileset>
    </copy>
    <war
      destfile="${build.dir}/${ant.project.name}.war"
      update="true"
      webxml="${web.dir}/WEB-INF/web.xml">

      <webinf dir="${web.dir}/WEB-INF">
        <include name="*.xml"/>
      </webinf>

      <lib file="${build.dir}/${ant.project.name}.jar"/>
      <lib dir="${build.lib.dir}">
        <include name="*.jar"/>
      </lib>
      <fileset dir="${web.dir}/jsp" includes="*.jsp"/>
      <fileset dir="${web.dir}" includes="js/*.js"/>
      <fileset dir="${web.dir}" includes="*.*"/>
    </war>
  </target>

  <target name="clean">
    <delete quiet="true" dir="${build.dir}"/>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
  </target>

  <target name="compile" description="Compile source files.">
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true">
      <classpath refid="class.path"/>
    </javac>
  </target>

  <target name="make.jar" depends="clean, init, compile" description="Creates a jar">
    <jar jarfile="${build.dir}/${jar.name}" basedir="${build.classes.dir}"/>
  </target>

  <target name="deploy.war" depends="make.war">
    <delete file="${war.deploy.dir}/${war.name}.war"/>
    <delete dir="${war.deploy.dir}/${war.name}"/>
    <copy todir="${war.deploy.dir}" overwrite="true">
      <fileset file="${build.dir}/${war.name}.war"/>
    </copy>
  </target>
</project>