*Vertices      10
       1 "LSR"                                    0.4811    0.6681    0.5000 NSP 'DT' RC 'core'
       2 "LER"                                    0.6260    0.7800    0.5000 NSP 'DT' RC 'edge'
       3 "Access"                                 0.7825    0.6710    0.5000 NSP 'DT' RC 'access'
       4 "Access"                                 0.5595    0.9586    0.5000
       5 "Access"                                 0.7684    0.8898    0.5000
       6 "LSR"                                    0.3426    0.5595    0.5000 NSP 'WORLD' RC 'core'
       7 "LER"                                    0.1997    0.4451    0.5000 NSP 'WORLD' RC 'edge'
       8 "Access"                                 0.2684    0.2673    0.5000 NSP 'WORLD' RC 'access'
       9 "Access"                                 0.0596    0.3324    0.5000
      10 "Access"                                 0.0414    0.5512    0.5000
*Edges
       1        6 1 
       1        2 1 
       2        3 1 
       2        4 1 
       2        5 1 
       6        7 1 
       7        8 1 
       7        9 1 
       7       10 1