#
#       This is the basic data file for Plankton
# ---------------------------------------------------------
#       Written 01/12/98
#       By: Bradley Huffaker
#       t number
#               (total number of nodes)
#		Must be at the beginning of the file.
#               number	the number of nodes to follow.
#       T number
#               (total number of links)
#               number	the nubmer of links that will used
#               	can't be less then the largest link index.
#		Must be at the beginning of the file.
#       n nodeidx name (ip) [r]
#	N nodeidex name [r]
#               (node)
#               nodeidx	the index of this node into the array
#               name	the name of the node
#		ip	dotted-decimal IP address, if available
#		r	root node
#       l linkidx n_index1 n_index2
#               (link)
#               linkidx	the index of this link into an array
#               nidx1	the index of the node that is the client
#               nidx2	the index of the node that is the server
#       d year month day
#               (date this file was created/last edited)
d 2012 10 10
t 10
T 9
N 0 client-0001
r 0 144885 0
N 1 client-0002
r 0 144885 0
N 2 client-0003
r 0 144885 0
N 3 client-0004
r 0 144885 0
N 4 client-0005
r 0 144885 0
N 5 client-0006
r 0 144885 0
N 6 client-0007
r 0 144885 0
N 7 client-0008
r 0 144885 0
N 8 client-0009
r 0 144885 0
N 9 client-0010
r 0 144885 0
l 0 0 1
R 0 83665 0
l 1 0 5
R 1 57325 0
l 2 1 2
R 2 2301 0
l 3 1 3
R 3 79078 0
l 4 1 4
R 4 32909 0
l 5 5 6
R 5 33280 0
l 6 6 7
R 6 45147 0
l 7 6 8
R 7 58864 0
l 8 6 9


